MONGO_URI=mongodb+srv://anaskhan88:<db_password>@ai-teacher-assistant.hrodnib.mongodb.net/?retryWrites=true&w=majority&appName=ai-teacher-assistant
PORT=5000
GEMINI_API_KEY=AIzaSyB-oFK9o7e1ZpK2qFTDXzT_5XspzVoYcw8